<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        .my{  
            width: 900px;
        }
        .name p{
            color: blue;
            font-size: 20px;
            font-weight: bold;
            margin-top:0px 
        }

        .detail p{
            width: 900px;
            column-count: 3;
            column-gap: 10px;
        }


        .Section2 p{   
            width: 900px;
            column-count: 3;
            column-gap: 10px;
        }
        .Section3 p{
            
            width: 900px;
            column-count: 3;
            column-gap: 10px;
        }
        .Section1 p{
            width: 900px;
            column-count: 3;
            column-gap: 10px;
        }
        p.drop-cap:first-letter {
        font-size: 45px;
        float: left;
        font-weight: bold;
        padding-right: 10px;
        }

        .Conclusion p{
            width: 900px;
            column-count: 3;
        }

        .container{
            position: relative;
        }
        .bottom-left {
            position: absolute;
            font-size: 55px;
            bottom: 75px;
            left: 20px;
            color: yellow;
            text-shadow:2px 2px blue;
            font-weight: bold;
            }
            .bottom-left2 {
            position: absolute;
            font-size: 35px;
            bottom: 25px;
            left: 20px;
            color: yellow;
            text-shadow: 3px 3px 5px black;
            
            }    

        .last{ background-color: burlywood;
            text-align: center;
            padding: 10px;
            width: 900px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="my" src="head.jpg" alt="MyPicture" >
        <div class="bottom-left">Software Studio</div>
        <div class="bottom-left2">Travel section</div>
    </div>

    <div class="name"><p>Author: Mr.Nattatam Watanakajonchaikul Ketra 60010304<br> Computer Engineering Department, KMITL.</p></div>
    
    <div class = "head">
        <h1>Introduction</h1>
    </div>
    <div class = "detail">
        <p class="drop-cap">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed arcu. 
            Aliquet eget sit amet tellus cras adipiscing. Amet aliquam id diam maecenas ultricies mi eget. Bibendum ut tristique et egestas quis ipsum. Bibendum arcu vitae elementum curabitur vitae. Integer quis auctor elit sed vulputate mi sit amet. Elementum nibh tellus molestie nunc non blandit massa enim. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Eget magna fermentum iaculis eu non diam phasellus. Duis convallis convallis tellus id interdum. Non consectetur a erat nam at. Eget aliquet nibh praesent tristique magna. At erat pellentesque adipiscing commodo elit at imperdiet. Nunc faucibus a pellentesque sit amet porttitor 
            eget dolor morbi. Habitant morbi tristique senectus et netus et malesuada fames ac. Faucibus ornare suspendisse sed nisi lacus sed viverra.</p>
    </div>
        <h1>Section #1</h1>
    <div class="Section1">
        <p class="drop-cap">Risus in hendrerit gravida rutrum quisque non. Augue eget arcu dictum varius duis at. Ultricies tristique nulla aliquet enim tortor at auctor urna. 
        Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet. Dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh.
         Non sodales neque sodales ut etiam. Eu feugiat pretium nibh ipsum. Ut lectus arcu bibendum at varius. Diam maecenas ultricies mi eget mauris. Pharetra vel turpis nunc eget lorem dolor sed. 
         Nisl rhoncus mattis rhoncus urna neque viverra. Vitae congue mauris rhoncus aenean. 
        Non arcu risus quis varius quam quisque id diam. Quam quisque id diam vel quam elementum</p></div>
         <h1>Section #2</h1>
        <div class = "Section2">
        <p class="drop-cap">
            Massa placerat duis ultricies lacus sed turpis tincidunt id. Pellentesque habitant morbi tristique senectus et. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras 
            tincidunt lobortis. Maecenas volutpat blandit aliquam etiam. Imperdiet nulla malesuada pellentesque elit eget gravida cum sociis. Maecenas ultricies mi eget mauris pharetra. Amet tellus 
            cras adipiscing enim eu turpis egestas pretium. Vitae et leo duis ut diam quam. Ac ut consequat semper viverra. Felis imperdiet proin fermentum leo vel orci porta non pulvinar. 
            Aliquam nulla facilisi cras fermentum odio eu feugiat.
             Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Tempor orci eu lobortis elementum nibh tellus molestie</p>
        </div>
        <h1>Section #3</h1>
        <div class = "Section3">
            <p class="drop-cap">Massa id neque aliquam vestibulum morbi blandit cursus. Velit aliquet sagittis id consectetur purus ut. Id venenatis a 
            condimentum vitae. Proin fermentum leo vel orci porta. Est velit egestas dui id. Viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est. 
            Sollicitudin aliquam ultrices sagittis orci a scelerisque. Facilisis volutpat est velit egestas. Ut morbi tincidunt augue interdum velit euismod in pellentesque. 
            Quisque non tellus orci ac. Habitant morbi tristique senectus et netus et. Quis imperdiet massa tincidunt nunc pulvinar. Orci eu lobortis elementum nibh tellus molestie nunc. 
            Nulla aliquet porttitor lacus luctus. Lectus nulla at volutpat diam. Ut diam quam nulla porttitor massa. Pharetra vel turpis nunc eget lorem dolor sed viverra.
            </p>
        </div>
        <h1>Conclusion</h1>
        <div class="Conclusion">
            <p class="drop-cap">Risus in hendrerit gravida rutrum quisque non. Augue eget arcu dictum varius duis at. Ultricies tristique nulla aliquet enim tortor at auctor urna. 
            Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet. Dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh.
             Non sodales neque sodales ut etiam. Eu feugiat pretium nibh ipsum. Ut lectus arcu bibendum at varius. Diam maecenas ultricies mi eget mauris. Pharetra vel turpis nunc eget lorem dolor sed. 
             Nisl rhoncus mattis rhoncus urna neque viverra. Vitae congue mauris rhoncus aenean. 
            Non arcu risus quis varius quam quisque id diam. Quam quisque id diam vel quam elementum.</p>
        </div>
        <div class="last"><p>ce kmitl all rights reserved & copyright 2020</p></div>


    

    
    
    
</body>
</html>